-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
Table
    name Text
    teamId TeamId Maybe
    description Text Maybe
Team
    name Text
    description Text Maybe
    phoneNumber Text Maybe
    emailAddress Text Maybe
Column
    name Text
    description Text Maybe
    datatype Datatype Maybe
    example Text Maybe
    tableId TableId 
Connections
    columnId ColumnId
    columnMatchId Int
Permission
    userId UserId
    tableId TableId
    permissionType PermissionType
    UniquePair userId tableId
