-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
    deriving Eq
Profile
    name Text
    userId UserId
    bio Text Maybe
    photoUrl Text Maybe
    teamId TeamId
    UniqueProfile userId
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
Table
    name Text
    teamId TeamId
    description Text Maybe
Team
    name Text
    description Text Maybe
    phoneNumber Text Maybe
    emailAddress Text Maybe
    companyId CompanyId
Column
    name Text
    description Text Maybe
    datatype Datatype Maybe
    example Text Maybe
    tableId TableId 
Connections
    columnId ColumnId
    columnMatchId Int
Permission
    profileId ProfileId
    tableId TableId
    permissionType PermissionType
    UniquePair profileId tableId
    deriving Eq
Company
    name Text
    description Text Maybe
    numSeats Int
    adminUserId UserId
    UniqueAdmin adminUserId
