-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/metadata-form MetadataFormR GET POST

/tables TablesR:
    / TableListR GET

/table/#TableId TableR:
    / TableDetailR GET
    /column/#ColumnId/edit ColumnEditR GET POST

/teams TeamsR:
    /create TeamCreateR GET POST

/team/#TeamId TeamR:
    / TeamDetailR GET
    /table-list DataTeamTableListR GET
    /add-table/#TableId DataTeamAddTableR POST
