-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profiles ProfilesR:
    /redirect ProfileRedirectR GET
    /create ProfileCreateR GET POST

/profile/#ProfileId ProfileR:
    / ProfileDetailR GET
    /edit ProfileEditR GET POST

/metadata-form MetadataFormR GET POST

/tables TablesR:
    / TableListR GET
    /create TableCreateR GET POST

/table/#TableId TableR:
    / TableDetailR GET
    /edit TableEditR GET POST
    /permissions TablePermissionsR GET POST
    /delete TableDeleteR POST
    /columns ColumnsR:
        /create ColumnCreateR GET POST
    /column/#ColumnId ColumnR:
        /edit ColumnEditR GET POST
        /delete ColumnDeleteR POST

/teams TeamsR:
    / TeamListR GET
    /create TeamCreateR GET POST

/team/#TeamId TeamR:
    / TeamDetailR GET
    /edit TeamEditR GET POST
    /add-table TeamAddTableR GET POST
    /join TeamJoinR GET POST
