-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/metadata-form MetadataFormR GET POST

/tables TableListR GET

/table/#TableId TableDetailR GET

/data-table-form/#ColumnId DataTableFormR GET POST

/data-team/#TeamId DataTeamR GET

/data-team-form DataTeamFormR GET POST

/data-team-table-list/#TeamId DataTeamTableListR GET

/data-team-add-table/#TeamId/#TableId DataTeamAddTableR POST
