-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/metadata-form MetadataFormR GET POST

/tables TablesR:
    / TableListR GET
    /create TableCreateR GET POST

/table/#TableId TableR:
    / TableDetailR GET
    /edit TableEditR GET POST
    /permissions TablePermissionsR GET POST
    /columns ColumnsR:
        /create ColumnCreateR GET POST
    /column/#ColumnId ColumnR:
        /edit ColumnEditR GET POST
        /delete ColumnDeleteR POST

/teams TeamsR:
    /create TeamCreateR GET POST

/team/#TeamId TeamR:
    / TeamDetailR GET
    /edit TeamEditR GET POST
    /table-list DataTeamTableListR GET
    /add-table/#TableId DataTeamAddTableR POST
