/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET

/comments CommentR POST

/profile/#ProfileId ProfileR:
    / ProfileDetailR GET
    /edit ProfileEditR GET POST

/metadata-form MetadataFormR GET POST

/table/#TableId TableR:
    / TableDetailR GET
    /edit TableEditR GET POST
    /permissions TablePermissionsR GET POST
    /delete TableDeleteR POST
    /columns ColumnsR:
        /create ColumnCreateR GET POST
    /column/#ColumnId ColumnR:
        /edit ColumnEditR GET POST
        /delete ColumnDeleteR POST

/tables TablesR:
    / TableListR GET

/team/#TeamId TeamR:
    / TeamDetailR GET
    /edit TeamEditR GET POST
    /join TeamJoinR GET POST
    /table/create TableCreateR GET POST
    /profile/create ProfileCreateR GET POST


/create-company CompanyCreateR GET POST

/company/#CompanyId CompanyR:
    / CompanyDetailR GET
    /edit CompanyEditR GET POST
    /teams TeamsR:
        / TeamListR GET
        /create TeamCreateR GET POST
