@import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

li {
    line-height: 2em;
    font-size: 16px
    
}

.landing {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0px;
}

body {
  background-color: #202328;
  overflow-x: hidden;
}

h1 {
  font-family: 'Copse', serif;
  color: #fff;
  font-size: 48px;

}
.subtext {
  color: #D1D1D1;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;

}

.right-card > h1 {
  color: #333333;
  padding-bottom: 20px;
}

.right-card > p {
  color: #1F1F1F;
  font-size: 20px;
  text-align: left;
}

.left-card > h1 {
  color: #333333;
  padding-bottom: 20px;
}

.left-card > p {
  color: #1F1F1F;
  font-size: 20px;
  text-align: left;
}

p {
  font-family: 'Open Sans', sans-serif;
}


.hero{
  position: absolute;
  width: auto;
  height: 110%;

	right: 0px;
	top: -100px;
	margin-left: -20px;
}

hr {
  border: 2px solid black;
  margin: 0 auto;
  border-radius: 10px;
  width: 12%;
  text-align: left;
  margin-left: 0;
}

.button {
  background-color: #16191D;
  border: none;
  color: white;
  padding: 15px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  font-family: 'Copse', serif;
}

.right-card {
  background-color: #D8D8D8;
  border: none;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  border-radius: 10px;
  width: 40%;
  position: absolute;
  right: 5%;
  top: 100px;
  z-index: 7;
}

.left-card {
  background-color: #D8D8D8;
  border: none;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  border-radius: 10px;
  width: 40%;
  position: absolute;
  left: 5%;
  top: 700px;
  z-index: 6;
}

.inspector {
  position: absolute;
  width: 800px;
  top: -80px;
}

.collab {
  position: absolute;
  right: 0px;
  top: 650px;
  width: 800px;
  z-index:6;
}

.subtext {
  width: 420px;
  line-height: 25px;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 10px;

}
.landing-text {
  color: white;
  text-align: left;
  padding-left: 10%;
  padding-top: 12%;
}

.pricing-section {
  background-color: #202328;
  width: 100%;
  height: 10px;
  top: 50px;
  position: relative;

}

.oval1 {
  width: 40%;
  height: 200px;
  background-color: #202328;
  border-radius: 50%;
  position: absolute;
  bottom:-120px;
  z-index: 5;
}
.oval2 {
  width: 100%;
  height: 320px;
  background-color: #202328;
  border-radius: 50%;
  position: absolute;
  bottom: -210px;
  left: 30%;
  z-index: 4;
}

.pricing-plans-text {
  font-family: 'Copse', serif;
  color: #fff;
  font-size: 48px;
  position: relative;
  text-align: center;
  padding-top: 220px;
}

.pricing-container {
  position: relative;
  top: 10px;
  background-color: #1C1B1D;
  width: 100vw;
  height: 1200px;
}

.info-section {
  background-color: #202328;

  position: relative;
  width: 100vw;
  height: 1200px;
  top: 100px;
}

.square-outline-background {
  position: absolute;
  height: 150px;
  width: 150px;
  border-width:5px;  
  border-style:dotted;
  border-color: #D8D8D8;
  border-radius: 15px;
  
}

.square-solid {
  position: absolute;
  border-radius: 15px;
  height: 150px;
  width: 150px;
  background-color: #D8D8D8;
  transform: rotate(45deg);
}

.square-outline-foreground {
  position: absolute;
  z-index: 5;
  height: 105px;
  width: 105px;
  border-width:5px;  
  border-style:dotted;
  border-color: #000;
  border-radius: 15px;
  left: 21px;
  top: 21px;
}

.pricing-cards-container {

  width: 100%;
  position: absolute;
  top: 400px;
}

.card-title {
  position: absolute;
  z-index: 10;
  color: black;
  left: 35px;
  top: 45px;
  font-weight: bold;
  font-size: 32px;
}

.main-card-dark {
  background-color: #303030;
  width: 425px;
  height: 650px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px #000;
  position: absolute;
  z-index: 0;
}

.main-card-light {
  background-color: #D8D8D8;
  width: 375px;
  height: 450px;
  border-radius: 20px;
  z-index: 20;
  position: relative;
  left: 0px;
  top: 175px;
}

.title-design {
  position: relative;
  left: 110px;
  top: -75px;
  z-index: 50;
}

.card-subtitle {
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 40px;
  padding-top: 100px;
}

.pricing-cards-container {
  display: flex;
  flex-direction: row;

}

.pricing-card {
  height: 800px;
  width: 2000px;
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  text-align: left;
  margin-left: -20px;
  margin-top: 20px;
}

h3 {
  font-size: 20px;
  text-align: center;
  padding-bottom: 30px;
}

.contact-bottom {
  position: absolute;
  bottom: 0px;
  width: 100vw;
  height: 70vh;
}

.contact-section {
  background-color: #1C1B1D;
  width: 100%;
  height: 800px;
  top: 0px;
  position: relative;
    display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-card {
  background-color: #D8D8D8;
  border: none;
  
  border-radius: 40px;
  width: 1000px;
  height: 700px;
  position: absolute;
  padding: 30px;

  z-index: 6;  
}

.top-left {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-top: 20px;
}

.contact-img {
  text-align: right;
  height: 300px;
  padding: -60px;
}

.top-left > h1 {
  color: #333333;
  padding-bottom: 20px;
  
}

.contact-subtext {
  color: #1F1F1F;
  font-size: 22px;
  width: 400px;
  padding-bottom: 40px;
}

.top {
  display: flex;
  flex-direction: row;
}

input {
  width: 380px;
  height: 45px;
}
.name-form {
  margin-bottom: 35px;
}

.submit-button {
  position: absolute;
  left: 300px;
  background-color: #303030;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  font-family: 'Copse', serif;
}

.hero-mobile {
  display: none;
}

.contact-mobile {
  display: none;
}

.interested {
  display: none;
}

@media screen and (max-device-width: 480px) {
  .hero, .inspector {
    display: none;
  }

  .collab {
    width: 100%;
    position: relative;
    top: 0px;
  }

  html, body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .mobile-hero-box {
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #202328;
    position: relative;
    z-index: 5;
    top: 0px;
    padding: 15px;
    padding-left: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px #000;
  }

  .hero-mobile { 
    width: 100vw;
    display: flex;
    position: absolute;
    top: -20px;
    z-index: 0;
  }

  h1 {
    font-size: 30px;
  }
  .subtext {
    width: 100%;
    font-size: 15px;
  }

  .contact-img {
    display: none;
  }

  .button {
    position: relative;
    z-index: 10;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #919191;
    margin-top: 15px;
    box-shadow: 0px 0px 12px #000;

  }

  .landing-text {
  color: white;
  text-align: left;
  padding-left: 0px;
  padding-top: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.right-card {
  background-color: transparent;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  border-radius: 10px;
  width: 100%;
  position: relative;
  right: 0px;
  top: 0px;
  z-index: 7;
}
.right-card > p {
  color: #E6E6E6;
}
.right-card > h1 {
  color: #E6E6E6;
}

.left-card {
  background-color: transparent;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  border-radius: 10px;
  width: 100%;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 7;
}
.left-card > p {
  color: #E6E6E6;
}
.left-card > h1 {
  color: #E6E6E6;
}

.info-section {
  top: 0px;
  position: relative;

}
.landing {
  height: 90vh;
}

.pricing-cards-container {
  display: flex;
  flex-direction: column;
}

.pricing-card {
  height: 800px;
  width: 100vw;

}



.main-card-dark {
  background-color: #303030;
  width: 100vw;
  height: 650px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px #000;
  position: absolute;
  z-index: 0;
}

.oval1 {
  width: 80%;
  height: 400px;
  background-color: #202328;
  border-radius: 50%;
  position: absolute;
  bottom:-180px;
  left: -30px;
  z-index: 5;
}

.contact-section {
  background-color: #1C1B1D;
  width: 100%;
  height: 800px;
  top: 0px;
  position: relative;

}

.contact-card {
  background-color: #D8D8D8;
  border: none;
  
  border-radius: 40px;
  width: 95vw;
  height: 700px;
  position: absolute;
  padding: 30px;
  top: 100px;
  z-index: 6;  
}

.top-left {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.pricing-container {
  height: 1870px;
}
.top {
  display: flex;
  flex-direction: column;
}

input {
  width: 80vw;
  height: 45px;
}
.name-form {
  margin-bottom: 0px;
}

.submit-button {
  position: absolute;
  left: 0px;
  background-color: #303030;
  border: none;
  color: white;
  width: 90vw;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  font-family: 'Copse', serif;
}

.contact-mobile {
  display: flex;
  width: 180px;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 10px;
}

.top-left > h1 {
  color: #333333;
  padding-bottom: 40px;
  
}

.contact-subtext {
  color: #1F1F1F;
  font-size: 18px;
  width: 90vw;
  padding-bottom: 20px;
  padding-top: 10px;
}

.interested {
  display: block;
  position: relative;
}

hr {
  border: 2px solid black;
  margin: 0 auto;
  border-radius: 10px;
  width: 40%;
  text-align: left;
  margin-left: 0;
}

}