@import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

li {
    line-height: 2em;
    font-size: 16px
    
}

body {
  background-color: #202328;
  overflow-x: hidden;
}

h1 {
  font-family: 'Copse', serif;
  color: #fff;
  font-size: 48px;

}
.subtext {
  color: #D1D1D1;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;

}

.right-card > h1 {
  color: #333333;
}

.right-card > p {
  color: #1F1F1F;
  font-size: 24px;
}

.left-card > h1 {
  color: #333333;
}

.left-card > p {
  color: #1F1F1F;
  font-size: 24px;
}

p {
  font-family: 'Open Sans', sans-serif;
}


.hero{
  position: absolute;
  width: auto;
  height: 108%;

	right: 0px;
	top: 10px;
	margin-left: -20px;
}

hr {
  border: 2px solid black;
  margin: 0 auto;
  border-radius: 10px;
  width: 12%;
  text-align: left;
  margin-left: 0;
}

.button {
  background-color: #16191D;
  border: none;
  color: white;
  padding: 15px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  font-family: 'Copse', serif;
}

.right-card {
  background-color: #D8D8D8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  width: 40%;
  position: absolute;
  right: 5%;
  top: 100px;
}

.left-card {
  background-color: #D8D8D8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  width: 40%;
  position: absolute;
  left: 5%;
  top: 700px;
  z-index: 6;
}

.inspector {
  position: absolute;
}

.subtext {
  width: 420px;
  line-height: 25px;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 10px;

}
.landing-text {
  color: white;
  text-align: left;
  padding-left: 10%;
  padding-top: 12%;
}



.pricing-section {
  background-color: #202328;
  width: 100%;
  height: 10px;
  top: 450px;
  position: relative;

}

.oval1 {
  width: 40%;
  height: 200px;
  background-color: #202328;
  border-radius: 50%;
  position: absolute;
  bottom:-120px;
  z-index: 5;
}
.oval2 {
  width: 100%;
  height: 320px;
  background-color: #202328;
  border-radius: 50%;
  position: absolute;
  bottom: -210px;
  left: 30%;
  z-index: 4;
}

.pricing-plans-text {
  font-family: 'Copse', serif;
  color: #fff;
  font-size: 48px;
  position: relative;
  text-align: center;
  padding-top: 220px;
}

.pricing-container {
  position: relative;
  top: 10px;
  background-color: #1C1B1D;
  width: 100vw;
  height: 1200px;
}

.info-section {
  background-color: #202328;

  position: relative;
  width: 100vw;
  height: 1200px;
  top: 500px;
}

.square-outline-background {
  position: absolute;
  height: 150px;
  width: 150px;
  border-width:5px;  
  border-style:dotted;
  border-color: #fff;
  border-radius: 15px;
  
}

.square-solid {
  position: absolute;
  border-radius: 15px;
  height: 150px;
  width: 150px;
  background-color: #fff;
  transform: rotate(45deg);
}

.square-outline-foreground {
  position: absolute;
  z-index: 5;
  height: 105px;
  width: 105px;
  border-width:5px;  
  border-style:dotted;
  border-color: #000;
  border-radius: 15px;
  left: 21px;
  top: 21px;
}

.pricing-cards-container {
  height: 1000px;
  width: 100%;
  position: absolute;
  top: 400px;
}

.card-title {
  position: absolute;
  z-index: 10;
  color: black;
  left: 35px;
  top: 45px;
  font-weight: bold;
  font-size: 32px;
}

.main-card-dark {
  background-color: #303030;
  width: 425px;
  height: 650px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px #000;
}

.title-design {
  position: absolute;
  left: 130px;
  top: -70px;
}

